<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22.03</title>
    <link rel="stylesheet" href="css/arq.css">
</head>
<body>
        <div class="verde">
            <div class="vermelho">

            </div>

            <div class="amarelo">

            </div>
            </div>

         <div class="verde2">
                <div class="vermelho2">

             </div>

             <div class="amarelo2">

            </div>

            <div class="azul2">

            </div>
            </div>
 
</body>
</html>